<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrS-x1-oQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-7V-ClM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="Gh7-Fz-fQe" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh7-Fz-fQe" id="s7E-Lj-ebB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6Z-GM-ii7">
                                                    <rect key="frame" x="20" y="11" width="93" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="AMf-Zk-eSh"/>
                                                        <constraint firstAttribute="height" constant="131" id="gk7-xu-0qH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="k6r-uy-vxc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-EN-MZt">
                                                    <rect key="frame" x="121" y="-18" width="273" height="89"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-Vh-Fq2">
                                                    <rect key="frame" x="121" y="49" width="273" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="bottom" secondItem="s7E-Lj-ebB" secondAttribute="bottomMargin" id="8Ad-9L-HOb"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="leading" secondItem="s7E-Lj-ebB" secondAttribute="leadingMargin" id="A8j-iX-HLl"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="top" secondItem="s7E-Lj-ebB" secondAttribute="topMargin" id="DXn-tp-5mO"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="leading" secondItem="s7E-Lj-ebB" secondAttribute="leadingMargin" id="DkI-d8-Zdf"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="top" secondItem="s7E-Lj-ebB" secondAttribute="topMargin" id="HQn-Ur-w5Q"/>
                                                <constraint firstItem="rpP-Vh-Fq2" firstAttribute="top" secondItem="s7E-Lj-ebB" secondAttribute="topMargin" constant="38" id="Jco-qA-o1J"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="leading" secondItem="s7E-Lj-ebB" secondAttribute="leadingMargin" id="Odg-fm-ief"/>
                                                <constraint firstItem="d4z-EN-MZt" firstAttribute="top" secondItem="s7E-Lj-ebB" secondAttribute="topMargin" constant="-29" id="VSn-As-LnS"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="top" secondItem="s7E-Lj-ebB" secondAttribute="topMargin" id="Vdj-Uo-0tP"/>
                                                <constraint firstItem="d4z-EN-MZt" firstAttribute="trailing" secondItem="s7E-Lj-ebB" secondAttribute="trailingMargin" id="ZIE-At-ZVE"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="bottom" secondItem="s7E-Lj-ebB" secondAttribute="bottomMargin" id="amw-pI-2lY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d4z-EN-MZt" secondAttribute="bottom" constant="71" id="aoh-j6-gO0"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="bottom" secondItem="s7E-Lj-ebB" secondAttribute="bottomMargin" id="goq-Lq-GaI"/>
                                                <constraint firstItem="d4z-EN-MZt" firstAttribute="leading" secondItem="H6Z-GM-ii7" secondAttribute="trailing" constant="8" symbolic="YES" id="jGJ-it-JD4"/>
                                                <constraint firstItem="rpP-Vh-Fq2" firstAttribute="bottom" secondItem="H6Z-GM-ii7" secondAttribute="bottom" id="miL-k6-ZHs"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="leading" secondItem="s7E-Lj-ebB" secondAttribute="leadingMargin" id="p8F-1q-3ix"/>
                                                <constraint firstItem="H6Z-GM-ii7" firstAttribute="top" secondItem="s7E-Lj-ebB" secondAttribute="topMargin" id="sfn-kh-lsJ"/>
                                                <constraint firstItem="d4z-EN-MZt" firstAttribute="trailing" secondItem="rpP-Vh-Fq2" secondAttribute="trailing" id="wdY-2F-sLT"/>
                                                <constraint firstItem="d4z-EN-MZt" firstAttribute="leading" secondItem="rpP-Vh-Fq2" secondAttribute="leading" id="x1W-J3-pBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="H6Z-GM-ii7" id="nJS-4S-YA9"/>
                                            <outlet property="synopsisLabel" destination="rpP-Vh-Fq2" id="PCo-GH-xFw"/>
                                            <outlet property="titleLabel" destination="d4z-EN-MZt" id="a7W-ux-png"/>
                                            <segue destination="ysY-lN-Z7m" kind="show" id="uV4-5N-PVT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qf9-7V-ClM" secondAttribute="bottom" id="Xjv-f2-ect"/>
                            <constraint firstItem="Qf9-7V-ClM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mTT-VV-keJ"/>
                            <constraint firstItem="Qf9-7V-ClM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uhe-tV-Ck9"/>
                            <constraint firstItem="Qf9-7V-ClM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xYg-L3-j09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="lwG-oQ-MRB"/>
                    <connections>
                        <outlet property="tableView" destination="Qf9-7V-ClM" id="d9U-bm-nvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="688"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="UDl-3V-rbO">
            <objects>
                <viewController id="ysY-lN-Z7m" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5r-e5-92d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lst-vy-bfk">
                                <rect key="frame" x="-12" y="88" width="439" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-MO-cKr">
                                <rect key="frame" x="0.0" y="240" width="119" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-v7-zyU">
                                <rect key="frame" x="127" y="347" width="238" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-4T-8T6">
                                <rect key="frame" x="20" y="431" width="374" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AR-sO-Xva"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6tb-2r-fC4"/>
                    <connections>
                        <outlet property="backdropView" destination="lst-vy-bfk" id="rBf-Ro-chl"/>
                        <outlet property="posterView" destination="PFD-MO-cKr" id="Oae-iI-IvP"/>
                        <outlet property="synopsisLabel" destination="bU2-4T-8T6" id="Y3i-qA-YIa"/>
                        <outlet property="titleLabel" destination="l9D-v7-zyU" id="f7x-dZ-ccL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftq-00-jw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="1456"/>
        </scene>
        <!--Movie Details Grid View Controller-->
        <scene sceneID="R4T-wg-9ff">
            <objects>
                <viewController id="q4H-be-w4l" customClass="MovieDetailsGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhW-O2-f53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7LE-PC-PO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6SG-nk-Qja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dys-ur-EuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K87-YR-ico">
            <objects>
                <tabBarController id="YrS-x1-oQc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37z-wy-3j2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDm-kA-fzB" kind="relationship" relationship="viewControllers" id="UD9-nz-PQ0"/>
                        <segue destination="nmc-Fx-CwM" kind="relationship" relationship="viewControllers" id="a1h-gI-dg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBt-aR-bvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-799"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="BkE-aT-yGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDm-kA-fzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="vGb-dB-moH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMX-hb-vw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRL-n3-H9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XV-zY-p2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-68"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="DrQ-xd-GT5">
            <objects>
                <viewController id="DA1-bN-B3P" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAG-f1-gFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-Il-Cju">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkM-lb-JgJ">
                                    <size key="itemSize" width="171" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="jZ3-nd-6ui" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xaG-wl-wO0" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-1i-az4">
                                                    <rect key="frame" x="0.0" y="8" width="171" height="323"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="323"/>
                                        <connections>
                                            <outlet property="posterView" destination="wXh-1i-az4" id="2J7-jz-A4a"/>
                                            <segue destination="q4H-be-w4l" kind="show" id="v2W-rB-RmN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64A-AX-oYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="rEa-1k-vkA"/>
                    <connections>
                        <outlet property="collectionView" destination="p8D-Il-Cju" id="Yit-vy-oDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61x-d3-fXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="687.72321428571422"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7p4-mL-86a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmc-Fx-CwM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="OK3-dA-bPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0k-Ut-Rj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DA1-bN-B3P" kind="relationship" relationship="rootViewController" id="mco-xx-fCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJk-O7-5x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
